# Application Configuration
APP_NAME=PHP_MVC_Framework
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000
TIMEZONE="Asia/Tehran"

# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mvc
DB_USERNAME=php_app
DB_PASSWORD=123456

# Redis Configuration
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Rate Limiter Configuration
RATE_LIMITER_DRIVER='apcu'